Input: max 700mA (650)

> Constantly active devices:
Nano: 20mA
DS3211: <1mA
BME280: 1mA
ESP-01: max 120mA (3.3)
OLED: max 15mA (5)
Light: nax 20mA
FAN: 25mA (reduced by 3x50 Ohm) https://www.blackfiveservices.co.uk/fanspeedcalc.php?Voltage=5&Current=0.11&Target=1.5
---
Total: ~210mA

> Periodically powered:
MQ-7: max 150mA (5)			// Carbon Monoxide
MH-Z19B: max 150mA (3.3 || 5)	// CO2

ME2-CH20: max 150?mA (5)	// formaldehyde (CH2O)
MQ-4: max 150mA (5)			// methane

MQ-135: max 150mA (5)		// Air Quality (CO, Ammonia, Benzene, Alcohol, smoke)
PPD42NS: 90mA				// PM1 & PM2.5

MQ-136: max 150mA (5)		// Hydrogen Sulfide
CJMCU-1100: max 190mA (5)	// Formaldehyde Benzene Toluene

---
Total: 1090mA

--------------------------------------

Preheat time:

90s:
MQ-7
MH-Z19B

60s

120s:
ME2-CH20
MQ-4: 20s

60s

90s:
MQ-136
MQ-135: 20s

60s

90s:
PPD42NS: 60s
CJMCU-1100

60s
