{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"random": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory0": "cpp",
			"xtr1common": "cpp"
		}
	}
}