#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LinkedPointerList	KEYWORD1
PointerListNode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

size	KEYWORD2
add	KEYWORD2
unshift	KEYWORD2
set	KEYWORD2
remove	KEYWORD2
pop	KEYWORD2
shift	KEYWORD2
get	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
